
(lab 3) 반복문 배열 예외처리
----------------------------

    (강의) 9/15(수), (3장) 반복문 배열 예외처리
    (평가) 9/27(월), (lab 3) 평가


------------------------------------------
 (lab 3-1) 실시간 평가 (Practice3_1.java)
------------------------------------------

    (문제) Scanner클래스를 이용하여 키보드에서 알파베트 소문자/대문자
           1개를 입력받는다. 예를 들어 알파베트 'g'를 입력받으면
           콘솔창에 다음 열을 출력한다.

              abcdefg
              abcdef
              abcde
              abcd
              abc
              ab
              a

           입력된 알파베트가 'F'인 경우 다음 출력을 한다.

              ABCDEF
              ABCDE
              ABCD
              ABC
              AB
              A

           임의의 알파베트(x(X))가 입력된 경우 첫줄에는 'a(A)'부터 
           x(X)까지 출력되며 위 예와 같이 다음줄부터 마지막 글자가 
           1개씩 줄어드는 프로그램을 작성하라.
           단, <중첩-for문>을 사용한다.            


    (힌트) Scanner에서 1글자를 입력받는 코드는 다음과 같다.

             String s = scanner.next();
             char c = s.charAt(0);


------------------------------------------
 (lab 3-2) 실시간 평가 (Practice3_2.java)
------------------------------------------

    (문제) 4X6 크기의 2차원 배열을 생성하여 이 배열의 12개 위치를 
           랜덤하게 선택하고 1~10 사이의 숫자를 랜덤하게 선택하여
           채워 넣어라. 선택된 숫자가 이전과 동일하게 
           선택되어도 된다.
           또한, 나머지 12개 위치는 0의 값을 갖도록 하라.
           최종 결과를 콘솔에 출력하라. 
           출력 예를들면, 다음과 같다.

               5  0  0  8  6  0
               0  7  0  9  0  0
               2  0  4  0  0  8
               6  3  0 10  1  0


    (힌트) 1-10 사이의 정수를 랜덤하게 생성하는 코드는 다음과 같다.

             int i = (int)(Math.random()*9 +1);

