=========================
(실습6) 패키지, String, StringTokenizer
=========================

(실습6)을 위한 프로젝트(lab6)를 생성하여 다음 지문에 따라 해당 패키지들을 생성한 후 
해당 프로그램(들)을 등록한다.


(실습6-1) 패키징 연습 (GirlTest.java)
---------------------------------------

 우선, (실습6-1)를 위하여 프로젝트에 패키지(girl)를 생성한다.
 다음으로 (실습5)의 3번째 소스코드(GirlTest.java)를 수정하여, Girl 클래스는
 girl.base 패키지에, GoodGirl 클래스와 BestGirl 클래스는 girl.derived 패키지에,
 GirlTest 클래스는 girl.app 패키지에 분리 작성한 다음, 패키지 이름과 접근지정자에 관련된
 에러를 해결하여 실행할 수 있도록 하라.



(실습6-2) String 클래스 라이브러리 메소드 활용 연습 (StringRotate.java)
-----------------------------------------------------------------------------

 우선, (실습6-2)를 위하여 프로젝트에 패키지(rotate)를 생성한다.
 다음으로 실습파일(lab6.zip)에서 제공하는 프로그램(StringRotate.java)을 패키지(rotate)에 등록한 후,
 키보드로부터 임의의 문장을 입력받아 한글자씩 왼쪽과 오른쪽으로 한칸씩 이동/회전시켜 
 입력문장이 나올 때까지 출력하도록 프로그램을 완성하라.
 예를 들어 다음 문장이 입력되면, 아래의 출력이 나온다.


           (예: 입력)

                  Hello, there?


           (예: 출력)

                  (왼쪽 이동)
                  Hello, there?
                  ello, there?H    
                  llo, there?He
                  lo, there?Hel
                  o, there?Hell
                  , there?Hello
                   there?Hello,
                  there?Hello, 
                  here?Hello, t
                  ere?Hello, th
                  re?Hello, the
                  e?Hello, ther
                  ?Hello, there
                  Hello, there?

                  (오른쪽 이동)
                  Hello, there?
                  ?Hello, there
                  e?Hello, ther
                  re?Hello, the
                  ere?Hello, th
                  here?Hello, t
                  there?Hello, 
                   there?Hello,
                  , there?Hello
                  o, there?Hell
                  lo, there?Hel
                  llo, there?He
                  ello, there?H    
                  Hello, there?




(실습6-3)  StringTokenizer 클래스 라이브러리 메소드 활용 연습
--------------------------------------------------------------------

 우선, (실습6-3)를 위하여 프로젝트에 패키지(tokenize)를 생성한다.
 다음으로 실습파일(lab6.zip)에서 제공하는 프로그램(StringTokenizerTest.java)을 패키지(tokenize)에 등록한 후,
 실습지문파일(StringTokenizerTest.jpg)의 설명 및 아래에 제시된 추가 실행 결과들을 만족하도록
 StringTokenizer 클래스, 문자열 배열, Arrays.sort() 메소드, 반복문 등을 사용하여 프로그램을 완성하라.
 예를 들어 아래 세가지 경우의 입력 문장들에 대한 출력이 다음과 같이 나타나도록 한다.

(예1)

  문자열을 입력하세요. 빈 칸이나 있어도 되고 영어 한글 모두 됩니다.
  Empty vessels make the most sound.    // (입력 문자열)

  입력문자열 : Empty vessels make the most sound.
  단어 개수 : 6
  입력순 토큰 :Empty, vessels, make, the, most, sound,     //  실습지문파일의 설명과 달리 "sound."가 아니라 
  정렬된 토큰 :Empty, make, most, sound, the, vessels,     //    "sound"로 토큰화가 되도록 하여야 함


(예2)

  문자열을 입력하세요. 빈 칸이나 있어도 되고 영어 한글 모두 됩니다.
  Hello, there!!! How are you, today?    // (입력 문자열)

  입력문자열 : Hello, there!!! How are you, today?
  단어 개수 : 6
  입력순 토큰 :Hello, there, How, are, you, today, 
  정렬된 토큰 :Hello, How, are, there, today, you, 


(예3)

  문자열을 입력하세요. 빈 칸이나 있어도 되고 영어 한글 모두 됩니다.
  안녕!!! 오늘 날씨가 어때?    // (입력 문자열)

  입력문자열 : 안녕!!! 오늘 날씨가 어때?
  단어 개수 : 4
  입력순 토큰 :안녕, 오늘, 날씨가, 어때, 
  정렬된 토큰 :날씨가, 안녕, 어때, 오늘, 
